<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE 9 ]><link href="static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap-theme.css">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="clock" viewBox="0 0 20 20">
                <path d="M10.02 15.57c-.37 0-.66.3-.66.66 0 .37.29.66.66.66a.66.66 0 1 0 0-1.32zm0-11.14a.666.666 0 0 0 0-1.33c-.37 0-.66.3-.66.66 0 .37.29.67.66.67zM10 0C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0zm0 17.58c-4.19 0-7.58-3.39-7.58-7.58 0-4.19 3.39-7.58 7.58-7.58 4.19 0 7.58 3.39 7.58 7.58 0 4.19-3.39 7.58-7.58 7.58zM3.78 9.34a.66.66 0 1 0 0 1.32c.37 0 .67-.3.67-.66 0-.37-.3-.66-.67-.66zm12.47 0a.66.66 0 1 0 .66.66c0-.37-.29-.66-.66-.66zM13.09 6.3L9.93 9.46 8.17 7.69a.767.767 0 0 0-1.07 0c-.29.3-.29.77 0 1.07l2.36 2.35s.3.3.67.12c.42-.2 4.03-3.87 4.03-3.87.29-.29.29-.77 0-1.06-.29-.3-.77-.3-1.07 0z"
                fill="#E11737" />
            </symbol>
            <symbol id="search" viewBox="0 0 19 19">
                <path d="M13.65 7.29c0-3.53-2.86-6.4-6.38-6.4S.89 3.76.89 7.29c0 3.53 2.86 6.4 6.38 6.4s6.38-2.87 6.38-6.4zm-6.43 4.3c-2.36 0-4.28-1.92-4.28-4.3s1.92-4.3 4.28-4.3c2.37 0 4.29 1.92 4.29 4.3s-1.92 4.3-4.29 4.3zm10.51 3.52l-3.82-3.83c-.54-.54-.35.18-.84.68l-.81.81c-.49.49-1.58.48-.95 1.12l3.82 3.83c.49.5 1.3.5 1.8 0l.8-.81c.49-.49.49-1.3 0-1.8z"
                fill="#B7B7B7" opacity=".6" />
            </symbol>
        </svg>
        <section class="section section_gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-6">
                        <ul class="list-unstyled menu">
                            <li class="menu__item"><a href="#">USA site</a>
                            </li>
                            <li class="menu__item"><a href="#">Deutsch site</a>
                            </li>
                            <li class="menu__item">Россия: <a href="#">Switch to english</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-5 col-md-6">
                        <ul class="list-unstyled menu menu_margin-left_auto">
                            <li class="menu__item"><a href="#">Онлайн-табло</a>
                            </li>
                            <li class="menu__item"><a href="#">Вход и регистрация</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section_border-bottom_gray section_padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 visible-xs">
                        <input type="text" placeholder="Поиск по сайту" class="input input_margin"><span class="search-icon"></span>
                    </div>
                    <div class="col-sm-4">
                        <div class="logo">
                            <img src="static//img/general/logo.png" alt="logo" class="img">
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <ul class="nav nav-tabs">
                            <li class="nav-tabs__item active"><a class="nav-tabs__link" href="#opportunities" data-toggle="tab">Возможности</a>
                            </li>
                            <li class="nav-tabs__item"><a class="nav-tabs__link" href="#information" data-toggle="tab">Информация</a>
                            </li>
                            <li class="nav-tabs__item"><a class="nav-tabs__link" href="#privileges" data-toggle="tab">Привилегии</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-3 hidden-xs">
                        <input type="text" placeholder="Поиск по сайту" class="input input_margin"><span class="search-icon"></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section_padding">
            <div class="container">
                <div class="tab-content">
                    <div id="opportunities" class="tab-pane active">
                        <div id="slider" data-ride="carousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#slider" data-slide-to="0" class="active"></li>
                                <li data-target="#slider" data-slide-to="1"></li>
                                <li data-target="#slider" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="static//img/plugins/slide1.jpg" alt="slide" class="img">
                                </div>
                                <div class="item">
                                    <img src="static//img/plugins/slide2.jpg" alt="slide" class="img">
                                </div>
                                <div class="item">
                                    <img src="static//img/plugins/slide3.jpg" alt="slide" class="img">
                                </div>
                            </div><a href="#slider" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#slider" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                    </div>
                    <div id="information" class="tab-pane">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quos pariatur, at quisquam officiis rerum molestias distinctio, fugiat soluta. Laborum provident tempore eius. Perferendis porro, et at eaque laborum quos.</p>
                    </div>
                    <div id="privileges" class="tab-pane">
                        <p>div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem explicabo ut reiciendis impedit dolorem praesentium quae repudiandae, dolorum modi error fugiat necessitatibus, adipisci unde placeat nemo, voluptates soluta
                            repellat consectetur!</p>
                        <p>Iusto, saepe porro veritatis! Molestias enim in repudiandae laudantium illum sequi voluptatem. Deserunt veritatis praesentium, perspiciatis vero mollitia non in voluptatibus, minima quam dicta sint nemo. Quo soluta nostrum voluptas.</p>
                        <p>Labore dolor iusto saepe perspiciatis nisi sapiente id maiores temporibus placeat, velit, magnam perferendis quae error voluptas soluta blanditiis quis, aperiam atque autem eius tempora vel praesentium deserunt animi! Dolor.</p>
                        <p>Molestias libero distinctio earum! Et, tenetur illo suscipit soluta cumque, reprehenderit totam repudiandae explicabo cupiditate ipsum aspernatur laboriosam sunt, fugiat minus eaque nam distinctio sint alias possimus quae ad similique.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="page__buffer"></div>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>


        <script src="static/js/libraries/jquery/jquery.min.js"></script>
        <script src="static/js/libraries/bootstrap/bootstrap.js"></script>
        <script src="static/js/main.js"></script>
    </body>

</html>